package util

var Slayer_xp = [10]int{
	0,
	5,
	15,
	200,
	1000,
	5000,
	20000,
	100000,
	400000,
	1000000,
}

var Hotm_xp = [8]int {
	0,
	1,
	3000,
	12000,
	37000,
	97000,
	197000,
	347000,
}

var Dungeon_xp = [51]int {
	0,
	50,
	125,
	235,
	395,
	625,
	955,
	1425,
	2095,
	3045,
	4385,
	6275,
	8940,
	12700,
	17960,
	25340,
	35640,
	50040,
	70040,
	97640,
	135640,
	188140,
	259640,
	356640,
	488640,
	668640,
	911640,
	1239640,
	1684640,
	2284640,
	3084640,
	4149640,
	5559640,
	7459640,
	9959640,
	13259640,
	17559640,
	23159640,
	30359640,
	39559640,
	51559640,
	66559640,
	85559640,
	109559640,
	139559640,
	177559640,
	225559640,
	285559640,
	360559640,
	453559640,
	569809640,
}
